{
	"export default": {
		"prefix": "exde",
		"body": [
			"export default () => (",
			"<div>",
			"$1",
			"</div>",
			")",
		],
		"description": "Exports default react"
	},
	"Functional component with Material Design": {
		"prefix": "sfcmd",
		"body": [
			"import React from 'react';",
			"import { withStyles } from '@material-ui/core/styles';",
			"",
			"const styles = theme => ({",
			"",
			"});",
			"",
			"const ${1} = (props) => {",
			"    const { classes } = props;",
			"",
			"    return (",
			"        <>",
			"           ${2}",
			"        </>",
			"    );",
			"}",
			"",
			"export default withStyles(styles)(${1});"
		],
		"description": "Functional component with Material Design"
	}
}